#  Server
#  I have used my database link in this file, the key is look like this
MONGO_DB_URL = "here you can use your database url"

# If you want to use your local database, you can use this code
MONGO_DB_URL = "mongodb://localhost:27017/your_database_name"

# If you want to use your cloud database, you can use this code
MONGO_DB_URL = "mongodb+srv://your_username:your_password@your_database_name.abcde.mongodb.net/your_database_name?retryWrites=true&w=majority"


#  I am adding this file for my future reference.